gHeap = 0x02000000;
gDecompressionBuffer = 0x0201c000;
gTrainerId = 0x02020000;
gWindows = 0x02020004;
gTempTextPrinter = 0x0202018c;
gTextPrinters = 0x020201b0;
gSprites = 0x02020630;
gSpritePriorities = 0x02021774;
gSpriteOrder = 0x020217f4;
gShouldProcessSpriteCopyRequests = 0x02021834;
gSpriteCopyRequestCount = 0x02021835;
gSpriteCopyRequests = 0x02021838;
gOamLimit = 0x02021b38;
gReservedSpriteTileCount = 0x02021b3a;
gSpriteTileAllocBitmap = 0x02021b3c;
gSpriteCoordOffsetX = 0x02021bbc;
gSpriteCoordOffsetY = 0x02021bbe;
gOamMatrices = 0x02021bc0;
gAffineAnimsDisabled = 0x02021cc0;
gStringVar1 = 0x02021cc4;
gStringVar2 = 0x02021dc4;
gStringVar3 = 0x02021ec4;
gStringVar4 = 0x02021fc4;
gUnknownStringVar = 0x020223ac;
gUnknown_020223BC = 0x020223bc;
gUnknown_020223BD = 0x020223bd;
gUnknown_020223C0 = 0x020223c0;
gBlockRecvBuffer = 0x020223c4;
gBlockSendBuffer = 0x020228c4;
gUnknown_020229C4 = 0x020229c4;
gLinkType = 0x020229c6;
gUnknown_020229C8 = 0x020229c8;
gUnknown_020229CC = 0x020229cc;
gLinkPlayers = 0x020229e8;
gUnknown_02022A0C = 0x02022a0c;
gUnknown_02022A74 = 0x02022a74;
gUnknown_02022B00 = 0x02022b00;
gUnknown_02022B08 = 0x02022b08;
gUnknown_02022B0C = 0x02022b0c;
gUnknown_02022B10 = 0x02022b10;
gUnknown_02022B14 = 0x02022b14;
gUnknown_02022B22 = 0x02022b22;
gUnknown_02022B2C = 0x02022b2c;
gUnknown_02022B44 = 0x02022b44;
gUnknown_02022C20 = 0x02022c20;
gUnknown_02022C2C = 0x02022c2c;
gUnknown_02022C2D = 0x02022c2d;
gUnknown_02022C30 = 0x02022c30;
gUnknown_02022C38 = 0x02022c38;
gUnknown_02022C3C = 0x02022c3c;
gUnknown_02022C3E = 0x02022c3e;
gUnknown_02022C40 = 0x02022c40;
gUnknown_02022C58 = 0x02022c58;
gUnknown_02022C60 = 0x02022c60;
gUnknown_02022C64 = 0x02022c64;
gUnknown_02022C68 = 0x02022c68;
gUnknown_02022C6C = 0x02022c6c;
gUnknown_02022C70 = 0x02022c70;
gUnknown_02022C74 = 0x02022c74;
gUnknown_02022C78 = 0x02022c78;
gUnknown_02022C7C = 0x02022c7c;
gUnknown_02022C80 = 0x02022c80;
gUnknown_02022C84 = 0x02022c84;
gUnknown_02022C88 = 0x02022c88;
gUnknown_02022C8C = 0x02022c8c;
gUnknown_02022C90 = 0x02022c90;
gUnknown_02022C94 = 0x02022c94;
gUnknown_02022C98 = 0x02022c98;
gUnknown_02022C9C = 0x02022c9c;
gUnknown_02022CB0 = 0x02022cb0;
gUnknown_02022CB8 = 0x02022cb8;
gUnknown_02022CE4 = 0x02022ce4;
gUnknown_02022CF4 = 0x02022cf4;
gUnknown_02022CF8 = 0x02022cf8;
gUnknown_02022CFC = 0x02022cfc;
gUnknown_02022D00 = 0x02022d00;
gUnknown_02022D04 = 0x02022d04;
gUnknown_02022D06 = 0x02022d06;
gUnknown_02022D08 = 0x02022d08;
gUnknown_02022D09 = 0x02022d09;
gUnknown_02022D0A = 0x02022d0a;
gUnknown_02022D0C = 0x02022d0c;
gBattleBuffersTransferData = 0x02022d10;
gUnknown_02022E10 = 0x02022e10;
gBattle_BG0_X = 0x02022e14;
gBattle_BG0_Y = 0x02022e16;
gBattle_BG1_X = 0x02022e18;
gBattle_BG1_Y = 0x02022e1a;
gBattle_BG2_X = 0x02022e1c;
gBattle_BG2_Y = 0x02022e1e;
gBattle_BG3_X = 0x02022e20;
gBattle_BG3_Y = 0x02022e22;
gBattle_WIN0H = 0x02022e24;
gBattle_WIN0V = 0x02022e26;
gBattle_WIN1H = 0x02022e28;
gBattle_WIN1V = 0x02022e2a;
gDisplayedStringBattle = 0x02022e2c;
gBattleTextBuff1 = 0x02022f58;
gBattleTextBuff2 = 0x02022f68;
gBattleTextBuff3 = 0x02022f78;
gUnknown_02022F88 = 0x02022f88;
gBattleTypeFlags = 0x02022fec;
gBattleTerrain = 0x02022ff0;
gUnknown_02022FF4 = 0x02022ff4;
gUnknown_02022FF8 = 0x02022ff8;
gUnknown_02023058 = 0x02023058;
gUnknown_0202305C = 0x0202305c;
gUnknown_02023060 = 0x02023060;
gBattleBufferA = 0x02023064;
gBattleBufferB = 0x02023864;
gActiveBank = 0x02024064;
gBattleExecBuffer = 0x02024068;
gNoOfAllBanks = 0x0202406c;
gBattlePartyID = 0x0202406e;
gBanksByIdentity = 0x02024076;
gActionsByTurnOrder = 0x0202407a;
gBanksByTurnOrder = 0x0202407e;
gCurrentTurnActionNumber = 0x02024082;
gCurrentActionFuncId = 0x02024083;
gBattleMons = 0x02024084;
gBankSpriteIds = 0x020241e4;
gCurrMovePos = 0x020241e8;
gUnknown_020241E9 = 0x020241e9;
gCurrentMove = 0x020241ea;
gChosenMove = 0x020241ec;
gRandomMove = 0x020241ee;
gBattleMoveDamage = 0x020241f0;
gHpDealt = 0x020241f4;
gTakenDmg = 0x020241f8;
gLastUsedItem = 0x02024208;
gLastUsedAbility = 0x0202420a;
gBankAttacker = 0x0202420b;
gBankTarget = 0x0202420c;
gBank1 = 0x0202420d;
gEffectBank = 0x0202420e;
gStringBank = 0x0202420f;
gAbsentBankFlags = 0x02024210;
gCritMultiplier = 0x02024211;
gMultiHitCounter = 0x02024212;
gBattlescriptCurrInstr = 0x02024214;
gActionForBanks = 0x0202421c;
gSelectionBattleScripts = 0x02024220;
gPalaceSelectionBattleScripts = 0x02024230;
gLastPrintedMoves = 0x02024240;
gLastMoves = 0x02024248;
gLastLandedMoves = 0x02024250;
gLastHitByType = 0x02024258;
gLastResultingMoves = 0x02024260;
gLockedMoves = 0x02024268;
gLastHitBy = 0x02024270;
gChosenMovesByBanks = 0x02024274;
gBattleMoveFlags = 0x0202427c;
gHitMarker = 0x02024280;
gUnknown_02024284 = 0x02024284;
gTakenDmgBanks = 0x02024288;
gUnknown_0202428C = 0x0202428c;
gSideAffecting = 0x0202428e;
gSideTimers = 0x02024294;
gStatuses3 = 0x020242ac;
gDisableStructs = 0x020242bc;
gPauseCounterBattle = 0x0202432c;
gPaydayMoney = 0x0202432e;
gRandomTurnNumber = 0x02024330;
gBattleCommunication = 0x02024332;
gUnknown_02024333 = 0x02024333;
gBattleOutcome = 0x0202433a;
gProtectStructs = 0x0202433c;
gSpecialStatuses = 0x0202437c;
gBattleWeather = 0x020243cc;
gWishFutureKnock = 0x020243d0;
gUnknown_020243FC = 0x020243fc;
gSentPokesToOpponent = 0x020243fe;
gDynamicBasePower = 0x02024400;
gExpShareExp = 0x02024402;
gEnigmaBerries = 0x02024404;
gBattleScripting = 0x02024474;
gBattleStruct = 0x0202449c;
gLinkBattleSendBuffer = 0x020244a0;
gLinkBattleRecvBuffer = 0x020244a4;
gBattleResources = 0x020244a8;
gActionSelectionCursor = 0x020244ac;
gMoveSelectionCursor = 0x020244b0;
gUnknown_020244B4 = 0x020244b4;
gBankInMenu = 0x020244b8;
gDoingBattleAnim = 0x020244b9;
gTransformedPersonalities = 0x020244bc;
gPlayerDpadHoldFrames = 0x020244cc;
gBattleSpritesDataPtr = 0x020244d0;
gMonSpritesGfxPtr = 0x020244d4;
gUnknown_020244D8 = 0x020244d8;
gUnknown_020244DC = 0x020244dc;
gBattleMovePower = 0x020244e0;
gMoveToLearn = 0x020244e2;
gBattleMonForms = 0x020244e4;
sLearningMoveTableID = 0x020244e8;
gPlayerPartyCount = 0x020244e9;
gEnemyPartyCount = 0x020244ea;
gPlayerParty = 0x020244ec;
gEnemyParty = 0x02024744;
gUnknown_0202499C = 0x0202499c;
gUnknown_020249B4 = 0x020249b4;
gSaveblock2 = 0x02024a54;
gSaveblock2_DMA = 0x02025980;
gSaveblock1 = 0x02025a00;
gSaveblock1_DMA = 0x02029788;
gPokemonStorage = 0x02029808;
gSaveblock3_DMA = 0x02031bd8;
gLoadedSaveData = 0x02031c58;
gLastEncryptionKey = 0x02032180;
gUnknown_02032184 = 0x02032184;
gUnknown_02032188 = 0x02032188;
gUnknown_020321C0 = 0x020321c0;
gUnknown_02032298 = 0x02032298;
gUnknown_0203229C = 0x0203229c;
gUnknown_020322A0 = 0x020322a0;
gDifferentSaveFile = 0x020322d4;
gUnknown_020322D5 = 0x020322d5;
gUnknown_020322D8 = 0x020322d8;
gUnknown_020322DC = 0x020322dc;
gUnknown_020322E4 = 0x020322e4;
gUnknown_020322EC = 0x020322ec;
gUnknown_020322F4 = 0x020322f4;
gUnknown_020322FC = 0x020322fc;
gUnknown_02032300 = 0x02032300;
gUnknown_02032304 = 0x02032304;
gUnknown_02032306 = 0x02032306;
gLinkPlayerMapObjects = 0x02032308;
gUnknown_02032318 = 0x02032318;
gMapHeader = 0x02037318;
gCamera = 0x02037334;
gUnknown_02037340 = 0x02037340;
gUnknown_02037348 = 0x02037348;
gUnknown_0203734C = 0x0203734c;
gMapObjects = 0x02037350;
gPlayerAvatar = 0x02037590;
gUnknown_020375A4 = 0x020375a4;
gUnknown_020375AC = 0x020375ac;
gUnknown_020375B4 = 0x020375b4;
gUnknown_020375B6 = 0x020375b6;
gUnknown_020375B8 = 0x020375b8;
gUnknown_020375BC = 0x020375bc;
gUnknown_020375C0 = 0x020375c0;
gUnknown_020375D4 = 0x020375d4;
gUnknown_020375D6 = 0x020375d6;
gSpecialVar_0x8000 = 0x020375d8;
gSpecialVar_0x8001 = 0x020375da;
gSpecialVar_0x8002 = 0x020375dc;
gSpecialVar_0x8003 = 0x020375de;
gSpecialVar_0x8004 = 0x020375e0;
gSpecialVar_0x8005 = 0x020375e2;
gSpecialVar_0x8006 = 0x020375e4;
gSpecialVar_0x8007 = 0x020375e6;
gSpecialVar_0x8008 = 0x020375e8;
gSpecialVar_0x8009 = 0x020375ea;
gSpecialVar_0x800A = 0x020375ec;
gSpecialVar_0x800B = 0x020375ee;
gSpecialVar_Result = 0x020375f0;
gSpecialVar_LastTalked = 0x020375f2;
gSpecialVar_Facing = 0x020375f4;
gSpecialVar_MonBoxId = 0x020375f6;
gSpecialVar_MonBoxPos = 0x020375f8;
gSpecialVar_0x8014 = 0x020375fa;
sSafariBallsWindowId = 0x0203760c;
sBattlePyramidFloorWindowId = 0x0203760d;
sStartMenuCursorPos = 0x0203760e;
sNumStartMenuActions = 0x0203760f;
sCurrentStartMenuActions = 0x02037610;
gUnknown_02037619 = 0x02037619;
gUnknown_0203761A = 0x0203761a;
gUnknown_0203761C = 0x0203761c;
gUnknown_02037620 = 0x02037620;
gUnknown_02037621 = 0x02037621;
gUnknown_02037622 = 0x02037622;
gPlttBufferUnfaded = 0x02037714;
gPlttBufferFaded = 0x02037b14;
sPaletteStructs = 0x02037f14;
gPaletteFade = 0x02037fd4;
gPaletteDecompressionBuffer = 0x02037fe8;
gMPlay_PokemonCry = 0x020383e8;
gPokemonCryBGMDuckingCounter = 0x020383ec;
gAnimScriptCallback = 0x020383f8;
gAnimScriptActive = 0x020383fd;
gAnimVisualTaskCount = 0x020383fe;
gAnimSoundTaskCount = 0x020383ff;
gAnimDisableStructPtr = 0x02038400;
gAnimMoveDmg = 0x02038404;
gAnimMovePower = 0x02038408;
gAnimFriendship = 0x0203841a;
gWeatherMoveAnim = 0x0203841c;
gBattleAnimArgs = 0x0203841e;
gAnimMoveTurn = 0x02038432;
gAnimBankAttacker = 0x02038436;
gAnimBankTarget = 0x02038437;
gAnimSpeciesByBanks = 0x02038438;
gUnknown_02038440 = 0x02038440;
gUnknown_02038444 = 0x02038444;
gUnknown_02038454 = 0x02038454;
gUnknown_02038654 = 0x02038654;
gUnknown_020388B4 = 0x020388b4;
gUnknown_02038BA4 = 0x02038ba4;
gUnknown_02038BC4 = 0x02038bc4;
gUnknown_02038BC6 = 0x02038bc6;
gTrainerBattleOpponent_A = 0x02038bca;
gTrainerBattleOpponent_B = 0x02038bcc;
gPartnerTrainerId = 0x02038bce;
gApproachingTrainerId = 0x02038bfc;
sWildEncountersDisabled = 0x02038c00;
sFeebasRngValue = 0x02038c04;
gFieldEffectArguments = 0x02038c08;
gUnknown_02038C28 = 0x02038c28;
gUnknown_02038C2A = 0x02038c2a;
gUnknown_02038C2C = 0x02038c2c;
gUnknown_02038D68 = 0x02038d68;
gUnknown_02038EA8 = 0x02038ea8;
gUnknown_02039128 = 0x02039128;
gUnknown_020393A8 = 0x020393a8;
gUnknown_020394E8 = 0x020394e8;
gUnknown_02039B28 = 0x02039b28;
gUnknown_02039B44 = 0x02039b44;
gUnknown_02039B48 = 0x02039b48;
gUnknown_02039B4C = 0x02039b4c;
gUnknown_02039B50 = 0x02039b50;
gUnknown_02039B52 = 0x02039b52;
gUnknown_02039B54 = 0x02039b54;
gUnknown_02039B58 = 0x02039b58;
gUnknown_02039B6C = 0x02039b6c;
gUnknown_02039B6E = 0x02039b6e;
gUnknown_02039B88 = 0x02039b88;
gUnknown_02039CE8 = 0x02039ce8;
gUnknown_02039CEC = 0x02039cec;
gUnknown_02039CF0 = 0x02039cf0;
gUnknown_02039CF4 = 0x02039cf4;
gUnknown_02039CF8 = 0x02039cf8;
gUnknown_02039D00 = 0x02039d00;
gUnknown_02039D04 = 0x02039d04;
gUnknown_02039D08 = 0x02039d08;
gUnknown_02039D0C = 0x02039d0c;
gUnknown_02039D0D = 0x02039d0d;
gUnknown_02039D0E = 0x02039d0e;
gUnknown_02039D0F = 0x02039d0f;
gUnknown_02039D10 = 0x02039d10;
gUnknown_02039D12 = 0x02039d12;
gUnknown_02039D14 = 0x02039d14;
gUnknown_02039D78 = 0x02039d78;
gUnknown_02039D79 = 0x02039d79;
gUnknown_02039D7A = 0x02039d7a;
gUnknown_02039D7B = 0x02039d7b;
gUnknown_02039D7C = 0x02039d7c;
gUnknown_02039D7D = 0x02039d7d;
gUnknown_02039D7E = 0x02039d7e;
gUnknown_02039D80 = 0x02039d80;
gUnknown_02039D84 = 0x02039d84;
gUnknown_02039D88 = 0x02039d88;
gUnknown_02039D8C = 0x02039d8c;
gUnknown_02039D90 = 0x02039d90;
gUnknown_02039DD0 = 0x02039dd0;
gUnknown_02039DD4 = 0x02039dd4;
gBagPockets = 0x02039dd8;
gUnknown_02039E00 = 0x02039e00;
gUnknown_02039F00 = 0x02039f00;
gUnknown_02039F08 = 0x02039f08;
gUnknown_02039F10 = 0x02039f10;
gUnknown_02039F18 = 0x02039f18;
gUnknown_02039F20 = 0x02039f20;
gUnknown_02039F24 = 0x02039f24;
gUnknown_02039F25 = 0x02039f25;
gUnknown_02039F26 = 0x02039f26;
gUnknown_02039F2A = 0x02039f2a;
gUnknown_02039F2B = 0x02039f2b;
gSpecialVar_ContestCategory = 0x02039f2c;
gSpecialVar_ContestRank = 0x02039f2e;
gUnknown_02039F30 = 0x02039f30;
gUnknown_02039F31 = 0x02039f31;
gContestResources = 0x02039f34;
gUnknown_02039F38 = 0x02039f38;
gUnknown_02039F3C = 0x02039f3c;
gUnknown_02039F5C = 0x02039f5c;
gUnknown_02039F5D = 0x02039f5d;
gUnknown_02039F60 = 0x02039f60;
gUnknown_02039F70 = 0x02039f70;
gUnknown_02039F74 = 0x02039f74;
gUnknown_02039F78 = 0x02039f78;
gUnknown_02039F7C = 0x02039f7c;
gUnknown_02039F80 = 0x02039f80;
gUnknown_02039F8C = 0x02039f8c;
gUnknown_02039F90 = 0x02039f90;
gUnknown_02039F94 = 0x02039f94;
gUnknown_02039F9C = 0x02039f9c;
gUnknown_0203A014 = 0x0203a014;
gUnknown_0203A018 = 0x0203a018;
sCurSecretBaseId = 0x0203a01c;
gUnknown_0203A01D = 0x0203a01d;
gUnknown_0203A020 = 0x0203a020;
sPokemonAnglerSpecies = 0x0203a024;
sPokemonAnglerAttemptCounters = 0x0203a026;
sFindThatGamerCoinsSpent = 0x0203a028;
sFindThatGamerWhichGame = 0x0203a02a;
sRecordMixingPartnersWithoutShowsToShare = 0x0203a02c;
sTVShowState = 0x0203a030;
sTVSecretBaseSecretsRandomValues = 0x0203a031;
gUnknown_0203A034 = 0x0203a034;
gUnknown_0203A038 = 0x0203a038;
gUnknown_0203A044 = 0x0203a044;
gUnknown_0203A048 = 0x0203a048;
gNumSafariBalls = 0x0203a04c;
gUnknown_0203A0F4 = 0x0203a0f4;
gUnknown_0203A0F8 = 0x0203a0f8;
gUnknown_0203A100 = 0x0203a100;
gUnknown_0203A110 = 0x0203a110;
gUnknown_0203A114 = 0x0203a114;
gUnknown_0203A118 = 0x0203a118;
gUnknown_0203A11C = 0x0203a11c;
gUnknown_0203A120 = 0x0203a120;
gUnknown_0203A124 = 0x0203a124;
gUnknown_0203A128 = 0x0203a128;
gUnknown_0203A12C = 0x0203a12c;
gUnknown_0203A130 = 0x0203a130;
gUnknown_0203A138 = 0x0203a138;
gUnknown_0203A140 = 0x0203a140;
gCurDecorInventoryItems = 0x0203a14c;
gCurDecorationIndex = 0x0203a172;
gUnknown_0203A17C = 0x0203a17c;
sDecorPCBuffer = 0x0203a18c;
sPlaceDecorationGraphicsDataBuffer = 0x0203a190;
gUnknown_0203AAC8 = 0x0203aac8;
gUnknown_0203AACC = 0x0203aacc;
gUnknown_0203AAD0 = 0x0203aad0;
gUnknown_0203AAD4 = 0x0203aad4;
gUnknown_0203AAD8 = 0x0203aad8;
gUnknown_0203AADC = 0x0203aadc;
gUnknown_0203AAE0 = 0x0203aae0;
gUnknown_0203AAE4 = 0x0203aae4;
gUnknown_0203AAE8 = 0x0203aae8;
gUnknown_0203AAEC = 0x0203aaec;
gUnknown_0203AAF0 = 0x0203aaf0;
gUnknown_0203AAF4 = 0x0203aaf4;
gUnknown_0203AAF8 = 0x0203aaf8;
gUnknown_0203AAFC = 0x0203aafc;
gUnknown_0203AB00 = 0x0203ab00;
gUnknown_0203AB04 = 0x0203ab04;
gUnknown_0203AB08 = 0x0203ab08;
gUnknown_0203AB0C = 0x0203ab0c;
gUnknown_0203AB10 = 0x0203ab10;
gUnknown_0203AB14 = 0x0203ab14;
gUnknown_0203AB18 = 0x0203ab18;
gUnknown_0203AB1C = 0x0203ab1c;
gUnknown_0203AB20 = 0x0203ab20;
gUnknown_0203AB24 = 0x0203ab24;
gUnknown_0203AB28 = 0x0203ab28;
gUnknown_0203AB2C = 0x0203ab2c;
gUnknown_0203AB30 = 0x0203ab30;
gUnknown_0203AB34 = 0x0203ab34;
gAIScriptPtr = 0x0203ab38;
gUnknown_0203AB40 = 0x0203ab40;
gUnknown_0203AB48 = 0x0203ab48;
gUnknown_0203AB4E = 0x0203ab4e;
gUnknown_0203AB50 = 0x0203ab50;
gUnknown_0203AB54 = 0x0203ab54;
gUnknown_0203AB55 = 0x0203ab55;
gUnknown_0203AB58 = 0x0203ab58;
gUnknown_0203AB5C = 0x0203ab5c;
gUnknown_0203AB5D = 0x0203ab5d;
gUnknown_0203AB5E = 0x0203ab5e;
gUnknown_0203AB60 = 0x0203ab60;
gUnknown_0203AB62 = 0x0203ab62;
gUnknown_0203AB64 = 0x0203ab64;
gUnknown_0203AB68 = 0x0203ab68;
gUnknown_0203AB6A = 0x0203ab6a;
gUnknown_0203AB6C = 0x0203ab6c;
gUnknown_0203AB6D = 0x0203ab6d;
gUnknown_0203AB6E = 0x0203ab6e;
gUnknown_0203AB6F = 0x0203ab6f;
gUnknown_0203AB70 = 0x0203ab70;
gResultsWindowId = 0x0203ab74;
gUnknown_0203AB78 = 0x0203ab78;
gUnknown_0203AB7C = 0x0203ab7c;
gUnknown_0203AB88 = 0x0203ab88;
gUnknown_0203AB8C = 0x0203ab8c;
gUnknown_0203AB90 = 0x0203ab90;
gUnknown_0203AB94 = 0x0203ab94;
gUnknown_0203AB98 = 0x0203ab98;
sCoinsWindowId = 0x0203ab9c;
sTransitionStructPtr = 0x0203aba0;
gAbilitiesPerBank = 0x0203aba4;
gStringInfo = 0x0203aba8;
gUnknown_0203ABAC = 0x0203abac;
gUnknown_0203ABB0 = 0x0203abb0;
gUnknown_0203ABB1 = 0x0203abb1;
gUnknown_0203ABB2 = 0x0203abb2;
gUnknown_0203ABB3 = 0x0203abb3;
gUnknown_0203ABB4 = 0x0203abb4;
gUnknown_0203ABB5 = 0x0203abb5;
gUnknown_0203ABB8 = 0x0203abb8;
gSaveDataBuffer = 0x0203abbc;
gUnknown_0203BBC0 = 0x0203bbc0;
gUnknown_0203BC34 = 0x0203bc34;
gUnknown_0203BC38 = 0x0203bc38;
gDecorationInventories = 0x0203bc40;
gUnknown_0203BC88 = 0x0203bc88;
gUnknown_0203BC8C = 0x0203bc8c;
gUnknown_0203BC90 = 0x0203bc90;
gUnknown_0203BC94 = 0x0203bc94;
gUnknown_0203BC98 = 0x0203bc98;
gUnknown_0203BC9C = 0x0203bc9c;
gUnknown_0203BC9E = 0x0203bc9e;
gUnknown_0203BCA0 = 0x0203bca0;
gUnknown_0203BCA4 = 0x0203bca4;
gUnknown_0203BCA8 = 0x0203bca8;
gUnknown_0203BCAC = 0x0203bcac;
gUnknown_0203BCB0 = 0x0203bcb0;
gUnknown_0203BCB4 = 0x0203bcb4;
gUnknown_0203BCB8 = 0x0203bcb8;
gUnknown_0203BCBA = 0x0203bcba;
gUnknown_0203BCBC = 0x0203bcbc;
gUnknown_0203BCC4 = 0x0203bcc4;
gUnknown_0203BCC8 = 0x0203bcc8;
gUnknown_0203BCCC = 0x0203bccc;
gUnknown_0203BCD4 = 0x0203bcd4;
gUnknown_0203BCE0 = 0x0203bce0;
gUnknown_0203BCE2 = 0x0203bce2;
gHasHallOfFameRecords = 0x0203bce4;
gUnknown_0203BCE5 = 0x0203bce5;
gUnknown_0203BCE8 = 0x0203bce8;
gUnknown_0203BCF4 = 0x0203bcf4;
gUnknown_0203BCF8 = 0x0203bcf8;
gSaveFailedType = 0x0203bcfc;
gSaveFailedClockInfo = 0x0203bcfe;
gSaveFailedUnused1 = 0x0203bd02;
gSaveFailedWindowIds = 0x0203bd0e;
gSaveFailedUnused2 = 0x0203bd10;
gBraillePuzzleCallbackFlag = 0x0203bd14;
gUnknown_0203BD18 = 0x0203bd18;
gUnknown_0203BD1C = 0x0203bd1c;
gUnknown_0203BD24 = 0x0203bd24;
gUnknown_0203BD26 = 0x0203bd26;
gUnknown_0203BD28 = 0x0203bd28;
gRecordedBattleRngSeed = 0x0203bd2c;
gBattlePalaceMoveSelectionRngValue = 0x0203bd30;
gUnknown_0203C7B4 = 0x0203c7b4;
gUnknown_0203CD70 = 0x0203cd70;
gUnknown_0203CD74 = 0x0203cd74;
gUnknown_0203CD78 = 0x0203cd78;
gUnknown_0203CD7C = 0x0203cd7c;
gUnknown_0203CD80 = 0x0203cd80;
gUnknown_0203CD88 = 0x0203cd88;
gUnknown_0203CD8C = 0x0203cd8c;
gUnknown_0203CD8D = 0x0203cd8d;
gUnknown_0203CD90 = 0x0203cd90;
gUnknown_0203CD9C = 0x0203cd9c;
gUnknown_0203CD9E = 0x0203cd9e;
gUnknown_0203CD9F = 0x0203cd9f;
gUnknown_0203CDA0 = 0x0203cda0;
gUnknown_0203CDA4 = 0x0203cda4;
gUnknown_0203CDA8 = 0x0203cda8;
gUnknown_0203CDAC = 0x0203cdac;
gUnknown_0203CE2C = 0x0203ce2c;
gUnknown_0203CE30 = 0x0203ce30;
gUnknown_0203CE34 = 0x0203ce34;
gUnknown_0203CE38 = 0x0203ce38;
gUnknown_0203CE3C = 0x0203ce3c;
gUnknown_0203CE40 = 0x0203ce40;
gUnknown_0203CE44 = 0x0203ce44;
gUnknown_0203CE48 = 0x0203ce48;
gUnknown_0203CE4C = 0x0203ce4c;
gUnknown_0203CE50 = 0x0203ce50;
gUnknown_0203CE54 = 0x0203ce54;
gUnknown_0203CE58 = 0x0203ce58;
gUnknown_0203CE5D = 0x0203ce5d;
gUnknown_0203CE5E = 0x0203ce5e;
gUnknown_0203CE60 = 0x0203ce60;
gUnknown_0203CE6A = 0x0203ce6a;
gUnknown_0203CE70 = 0x0203ce70;
gUnknown_0203CE74 = 0x0203ce74;
gUnknown_0203CE78 = 0x0203ce78;
gSpecialVar_ItemId = 0x0203ce7c;
gUnknown_0203CE80 = 0x0203ce80;
gUnknown_0203CE84 = 0x0203ce84;
gUnknown_0203CE8C = 0x0203ce8c;
gUnknown_0203CEBC = 0x0203cebc;
gUnknown_0203CEC0 = 0x0203cec0;
gUnknown_0203CEC4 = 0x0203cec4;
gUnknown_0203CEC8 = 0x0203cec8;
gUnknown_0203CED6 = 0x0203ced6;
gUnknown_0203CEDC = 0x0203cedc;
gUnknown_0203CEE0 = 0x0203cee0;
gUnknown_0203CEE4 = 0x0203cee4;
gUnknown_0203CEE8 = 0x0203cee8;
gUnknown_0203CEE9 = 0x0203cee9;
gUnknown_0203CEEC = 0x0203ceec;
gUnknown_0203CEF0 = 0x0203cef0;
gUnknown_0203CEF4 = 0x0203cef4;
gUnknown_0203CEF8 = 0x0203cef8;
gUnknown_0203CEFC = 0x0203cefc;
gUnknown_0203CF00 = 0x0203cf00;
gUnknown_0203CF04 = 0x0203cf04;
gUnknown_0203CF08 = 0x0203cf08;
gUnknown_0203CF0C = 0x0203cf0c;
gUnknown_0203CF10 = 0x0203cf10;
gUnknown_0203CF14 = 0x0203cf14;
gUnknown_0203CF18 = 0x0203cf18;
gUnknown_0203CF1C = 0x0203cf1c;
gUnknown_0203CF20 = 0x0203cf20;
gUnknown_0203CF21 = 0x0203cf21;
gUnknown_0203CF24 = 0x0203cf24;
gUnknown_0203CF28 = 0x0203cf28;
gUnknown_0203CF2C = 0x0203cf2c;
gUnknown_0203CF30 = 0x0203cf30;
gUnknown_0203CF38 = 0x0203cf38;
gUnknown_0203CF3C = 0x0203cf3c;
gUnknown_0203CF40 = 0x0203cf40;
gUnknown_0203CF44 = 0x0203cf44;
gUnknown_0203CF48 = 0x0203cf48;
gUnknown_0203CF4C = 0x0203cf4c;
gUnknown_0203CF50 = 0x0203cf50;
gUnknown_0203CF54 = 0x0203cf54;
gUnknown_0203CF58 = 0x0203cf58;
gUnknown_0203CF5C = 0x0203cf5c;
gUnknown_0203CF60 = 0x0203cf60;
gDma3Requests = 0x03000010;
gUnknown_03000D10 = 0x03000d10;
link_c_unused_03000d1c = 0x03000d1c;
gUnknown_03000D20 = 0x03000d20;
gUnknown_03000D50 = 0x03000d50;
gUnknown_03000D54 = 0x03000d54;
gUnknown_03000D58 = 0x03000d58;
gUnknown_03000D5C = 0x03000d5c;
gUnknown_03000D60 = 0x03000d60;
gUnknown_03000D64 = 0x03000d64;
gUnknown_03000D68 = 0x03000d68;
gUnknown_03000D6C = 0x03000d6c;
gUnknown_03000D6D = 0x03000d6d;
gUnknown_03000D6E = 0x03000d6e;
gUnknown_03000D70 = 0x03000d70;
gUnknown_03000D72 = 0x03000d72;
gUnknown_03000D73 = 0x03000d73;
gUnknown_03000D74 = 0x03000d74;
gUnknown_03000D78 = 0x03000d78;
gUnknown_03000D80 = 0x03000d80;
gUnknown_03000D90 = 0x03000d90;
gUnknown_03000DA0 = 0x03000da0;
gUnknown_03000DA4 = 0x03000da4;
gUnknown_03000DA8 = 0x03000da8;
gUnknown_03000DAC = 0x03000dac;
gUnknown_03000DB0 = 0x03000db0;
gUnknown_03000DD0 = 0x03000dd0;
gUnknown_03000DD4 = 0x03000dd4;
gUnknown_03000DD8 = 0x03000dd8;
gUnknown_03000DDC = 0x03000ddc;
gUnknown_03000E0C = 0x03000e0c;
gUnknown_03000E10 = 0x03000e10;
gUnknown_03000E14 = 0x03000e14;
gUnknown_03000E18 = 0x03000e18;
gUnknown_03000E19 = 0x03000e19;
rom4_c_unused_03000e1c = 0x03000e1c;
gUnknown_03000E20 = 0x03000e20;
gUnknown_03000E28 = 0x03000e28;
gUnknown_03000E2A = 0x03000e2a;
gUnknown_03000E2C = 0x03000e2c;
gUnknown_03000E30 = 0x03000e30;
gUnknown_03000F30 = 0x03000f30;
gUnknown_03000F50 = 0x03000f50;
filler_03000f54 = 0x03000f54;
gUnknown_03000F58 = 0x03000f58;
gUnknown_03000F78 = 0x03000f78;
gUnknown_03001100 = 0x03001100;
gUnknown_03001101 = 0x03001101;
gUnknown_03001102 = 0x03001102;
fldeff_cut_unused_03001104 = 0x03001104;
gUnknown_03001108 = 0x03001108;
gUnknown_03001124 = 0x03001124;
filler_0300112c = 0x0300112c;
gUnknown_03001130 = 0x03001130;
gUnknown_03001134 = 0x03001134;
gUnknown_03001138 = 0x03001138;
gUnknown_0300113C = 0x0300113c;
gUnknown_03001140 = 0x03001140;
gUnknown_03001144 = 0x03001144;
gUnknown_03001148 = 0x03001148;
gUnknown_0300114C = 0x0300114c;
gUnknown_03001150 = 0x03001150;
gUnknown_03001154 = 0x03001154;
gUnknown_03001158 = 0x03001158;
gUnknown_0300115C = 0x0300115c;
gUnknown_03001160 = 0x03001160;
gUnknown_03001168 = 0x03001168;
sTVShowMixingNumPlayers = 0x03001174;
sTVShowNewsMixingNumPlayers = 0x03001175;
sTVShowMixingCurSlot = 0x03001176;
gUnknown_03001178 = 0x03001178;
gUnknown_0300117C = 0x0300117c;
gUnknown_03001188 = 0x03001188;
gUnknown_030011F0 = 0x030011f0;
gUnknown_030011F2 = 0x030011f2;
gUnknown_030011F4 = 0x030011f4;
gUnknown_030011F6 = 0x030011f6;
gUnknown_030011F7 = 0x030011f7;
gUnknown_030011FC = 0x030011fc;
gUnknown_030011FE = 0x030011fe;
gUnknown_03001200 = 0x03001200;
gUnknown_03001202 = 0x03001202;
gUnknown_03001204 = 0x03001204;
gUnknown_03001208 = 0x03001208;
sTestingTransitionId = 0x0300120a;
sTestingTransitionState = 0x0300120b;
gUnknown_03001210 = 0x03001210;
gUnknown_03001240 = 0x03001240;
gUnknown_03001270 = 0x03001270;
gUnknown_03001274 = 0x03001274;
gUnknown_03001278 = 0x03001278;
gUnknown_03001279 = 0x03001279;
gUnknown_0300127C = 0x0300127c;
gUnknown_03001280 = 0x03001280;
gUnknown_03001284 = 0x03001284;
gUnknown_03001288 = 0x03001288;
gUnknown_0300128C = 0x0300128c;
gUnknown_0300128D = 0x0300128d;
gUnknown_0300128E = 0x0300128e;
gUnknown_03001290 = 0x03001290;
gUnknown_03001294 = 0x03001294;
gUnknown_03001298 = 0x03001298;
gUnknown_030012A8 = 0x030012a8;
gUnknown_030012BC = 0x030012bc;
gUnknown_030012C0 = 0x030012c0;
gUnknown_030012C4 = 0x030012c4;
gUnknown_030012C8 = 0x030012c8;
gUnknown_030012E0 = 0x030012e0;
gUnknown_030012E2 = 0x030012e2;
gUnknown_030012E4 = 0x030012e4;
gUnknown_030012E6 = 0x030012e6;
gUnknown_030012E8 = 0x030012e8;
gUnknown_030012EC = 0x030012ec;
gUnknown_030012EE = 0x030012ee;
gUnknown_030012F0 = 0x030012f0;
gUnknown_030012F2 = 0x030012f2;
gUnknown_030012F4 = 0x030012f4;
gUnknown_030012F8 = 0x030012f8;
gUnknown_030012FA = 0x030012fa;
gUnknown_030012FC = 0x030012fc;
gUnknown_03001300 = 0x03001300;
SoundMainRAM_Buffer = 0x03001aa8;
gKeyRepeatStartDelay = 0x030022b0;
gUnknown_030022B4 = 0x030022b4;
gMain = 0x030022c0;
gUnknown_030022EC = 0x030022ec;
gUnknown_030022F8 = 0x030022f8;
gUnknown_030024F8 = 0x030024f8;
gUnknown_030026F8 = 0x030026f8;
gKeyRepeatContinueDelay = 0x030026fc;
gSoftResetDisabled = 0x03002700;
gIntrTable = 0x03002710;
gUnknown_03002748 = 0x03002748;
IntrMain_Buffer = 0x03002750;
gPcmDmaCounter = 0x03002f50;
gUnneededFireRedVariable = 0x03002f54;
gUnknown_03002F60 = 0x03002f60;
gUnknown_03002F70 = 0x03002f70;
gFonts = 0x03002f80;
gUnknown_03002F84 = 0x03002f84;
gUnknown_03002F90 = 0x03002f90;
gUnknown_03002FB0 = 0x03002fb0;
gUnknown_03002FD0 = 0x03002fd0;
gUnknown_03002FF0 = 0x03002ff0;
gGlyphDimensions = 0x03003010;
gTextFlags = 0x03003014;
gOamMatrixAllocBitmap = 0x03003018;
gReservedSpritePaletteCount = 0x0300301c;
gUnknown_03003020 = 0x03003020;
gUnknown_0300302C = 0x0300302c;
gUnknown_03003030 = 0x03003030;
gUnknown_0300306C = 0x0300306c;
gUnknown_03003070 = 0x03003070;
gUnknown_03003078 = 0x03003078;
gUnknown_0300307C = 0x0300307c;
gUnknown_03003084 = 0x03003084;
gRecvCmds = 0x03003090;
gUnknown_03003092 = 0x03003092;
gUnknown_03003094 = 0x03003094;
gUnknown_030030E0 = 0x030030e0;
gUnknown_030030E4 = 0x030030e4;
gUnknown_030030E8 = 0x030030e8;
gUnknown_030030EC = 0x030030ec;
gUnknown_030030F0 = 0x030030f0;
gUnknown_030030F4 = 0x030030f4;
gUnknown_030030F8 = 0x030030f8;
gLinkVSyncDisabled = 0x030030fc;
gUnknown_03003100 = 0x03003100;
gSendCmd = 0x03003110;
gUnknown_03003120 = 0x03003120;
gReceivedRemoteLinkPlayers = 0x03003124;
gUnknown_03003130 = 0x03003130;
gUnknown_03003140 = 0x03003140;
gUnknown_03003144 = 0x03003144;
gUnknown_03003148 = 0x03003148;
gUnknown_03003150 = 0x03003150;
gUnknown_03003160 = 0x03003160;
gUnknown_03003170 = 0x03003170;
gUnknown_03003174 = 0x03003174;
gUnknown_03004130 = 0x03004130;
gUnknown_03004134 = 0x03004134;
gUnknown_03004140 = 0x03004140;
gUnknown_03004150 = 0x03004150;
gUnknown_03004190 = 0x03004190;
gUnknown_03005000 = 0x03005000;
gUnknown_03005014 = 0x03005014;
gUnknown_0300506C = 0x0300506c;
gUnknown_0300506E = 0x0300506e;
gUnknown_030050E4 = 0x030050e4;
gUnknown_030050F2 = 0x030050f2;
gUnknown_0300510A = 0x0300510a;
gUnknown_03005124 = 0x03005124;
gUnknown_030059E8 = 0x030059e8;
gUnknown_03005C87 = 0x03005c87;
gUnknown_03005CCE = 0x03005cce;
gUnknown_03005CD1 = 0x03005cd1;
gUnknown_03005CD5 = 0x03005cd5;
gUnknown_03005CDE = 0x03005cde;
gLocalTime = 0x03005cf8;
gPreBattleCallback1 = 0x03005d00;
gBattleMainFunc = 0x03005d04;
gBattleResults = 0x03005d10;
gLeveledUpInBattle = 0x03005d54;
gBattleBankFunc = 0x03005d60;
gHealthBoxesIds = 0x03005d70;
gMultiUsePlayerCursor = 0x03005d74;
gNumberOfMovesToChoose = 0x03005d78;
gUnknown_03005D7C = 0x03005d7c;
gRngValue = 0x03005d80;
gRng2Value = 0x03005d84;
gFlashMemoryPresent = 0x03005d88;
gSaveBlock1Ptr = 0x03005d8c;
gSaveBlock2Ptr = 0x03005d90;
gPokemonStoragePtr = 0x03005d94;
gInGameOpponentsNo = 0x03005d98;
gUnknown_03005D9C = 0x03005d9c;
gUnknown_03005DA0 = 0x03005da0;
gUnknown_03005DA4 = 0x03005da4;
gUnknown_03005DA8 = 0x03005da8;
gFieldCallback = 0x03005dac;
gUnknown_03005DB0 = 0x03005db0;
gUnknown_03005DB4 = 0x03005db4;
gUnknown_03005DB8 = 0x03005db8;
gUnknown_03005DC0 = 0x03005dc0;
gUnknown_03005DD0 = 0x03005dd0;
gUnknown_03005DE8 = 0x03005de8;
gUnknown_03005DEC = 0x03005dec;
gSelectedMapObject = 0x03005df0;
gUnknown_03005DF4 = 0x03005df4;
gDisableMusic = 0x03005df8;
gTasks = 0x03005e00;
gUnknown_03006080 = 0x03006080;
gUnknown_03006084 = 0x03006084;
gApproachingTrainers = 0x03006090;
gNoOfApproachingTrainers = 0x030060a8;
gUnknown_030060AC = 0x030060ac;
gUnknown_030060B0 = 0x030060b0;
gUnknown_030060B4 = 0x030060b4;
gUnknown_030060B8 = 0x030060b8;
sCurTVShowSlot = 0x030060bc;
sTV_SecretBaseVisitMovesTemp = 0x030060c0;
sTV_DecorationsBuffer = 0x030060d0;
sTV_SecretBaseVisitMonsTemp = 0x030060e0;
gUnknown_03006130 = 0x03006130;
gUnknown_03006164 = 0x03006164;
gUnknown_03006168 = 0x03006168;
gUnknown_0300616C = 0x0300616c;
gUnknown_03006170 = 0x03006170;
gUnknown_03006174 = 0x03006174;
gUnknown_03006178 = 0x03006178;
gUnknown_0300617C = 0x0300617c;
gUnknown_03006180 = 0x03006180;
gUnknown_03006184 = 0x03006184;
gUnknown_03006188 = 0x03006188;
gUnknown_03006190 = 0x03006190;
gUnknown_030061A0 = 0x030061a0;
gUnknown_030061C0 = 0x030061c0;
gUnknown_030061C4 = 0x030061c4;
gUnknown_030061D0 = 0x030061d0;
gCB2_AfterEvolution = 0x030061e8;
gUnknown_030061EC = 0x030061ec;
gLastWrittenSector = 0x030061f0;
gLastSaveCounter = 0x030061f4;
gLastKnownGoodSector = 0x030061f8;
gDamagedSaveSectors = 0x030061fc;
gSaveCounter = 0x03006200;
gFastSaveSection = 0x03006204;
gUnknown_03006208 = 0x03006208;
gSaveUnusedVar = 0x0300620c;
gSaveFileStatus = 0x03006210;
gGameContinueCallback = 0x03006214;
gRamSaveSectionLocations = 0x03006220;
gUnknown_03006294 = 0x03006294;
gUnknown_03006298 = 0x03006298;
gUnknown_030062A0 = 0x030062a0;
gUnknown_030062B0 = 0x030062b0;
gUnknown_030062DC = 0x030062dc;
gUnknown_030062E0 = 0x030062e0;
gUnknown_030062E4 = 0x030062e4;
gUnknown_030062E8 = 0x030062e8;
gUnknown_030062EC = 0x030062ec;
gUnknown_030062F0 = 0x030062f0;
gUnknown_030062F4 = 0x030062f4;
gUnknown_03006300 = 0x03006300;
gUnknown_03006310 = 0x03006310;
gUnknown_03006328 = 0x03006328;
gUnknown_03006370 = 0x03006370;
gSoundInfo = 0x03006380;
gPokemonCrySongs = 0x03007330;
gPokemonCryMusicPlayers = 0x030073a0;
gMPlay_BGM = 0x03007420;
gMPlayJumpTable = 0x03007460;
gCgbChans = 0x030074f0;
gMPlay_SE1 = 0x030075f0;
gMPlay_SE2 = 0x03007630;
gPokemonCryTracks = 0x03007670;
gPokemonCrySong = 0x030077b0;
gMPlayMemAccArea = 0x030077f0;
gMPlay_SE3 = 0x03007800;
gFlashTimeoutFlag = 0x03007840;
PollFlashStatus = 0x03007844;
WaitForFlashWrite = 0x03007848;
ProgramFlashSector = 0x0300784c;
gFlash = 0x03007850;
ProgramFlashByte = 0x03007854;
gFlashNumRemainingBytes = 0x03007858;
EraseFlashChip = 0x0300785c;
EraseFlashSector = 0x03007860;
gFlashMaxTime = 0x03007864;
gRfuState = 0x03007868;
gUnknown_03007870 = 0x03007870;
gUnknown_03007880 = 0x03007880;
gUnknown_03007890 = 0x03007890;
gUnknown_03007894 = 0x03007894;
gUnknown_03007898 = 0x03007898;
gUnknown_030078A0 = 0x030078a0;
