/* Not named */
sub_8198070 = 0x0810f4d8|1;
sub_8098758 = 0x0814fd04|1;


gMonFrontPicTable = 0x082350ac;
gMonPaletteTable = 0x0823730c;

vanilla_can_use_item_check = 0x080143d4;
case_no_items_in_battle = 0x080143e0;
ptr_to_vanilla_can_use_item_check = 0x08014250;

BuildStartMenuActions_Normal = 0x0806edb0|1;


ptr1_to_gScriptCmdTable = 0x08069a9c;
ptr2_to_gScriptCmdTable = 0x08069b1c;
ptr3_to_gScriptCmdTable = 0x08069b78;
ptr1_to_gScriptCmdTableEnd = 0x08069aa0;
ptr2_to_gScriptCmdTableEnd = 0x08069b20;
ptr3_to_gScriptCmdTableEnd = 0x08069b7c;

gDummySpriteAnimTable = 0x08231cf0;
gDummySpriteAffineAnimTable = 0x08231cfc;

ScrCmd_textcolor = 0x806b7ec|1;
ScrCmd_cmdc8 = 0x806b828|1;
ScrCmd_cmdc9 = 0x806b850|1;
ScrCmd_signmsg = 0x806c7bc|1;
ScrCmd_normalmsg = 0x806c7c8|1;
ScrCmd_comparehiddenvar = 0x806a888|1;
ScrCmd_setworldmapflag = 0x806a8c0|1;
Special_TradeEnemyMon = 0x08054440|1;






/* Rest */
AddStartMenuAction = 0x0806ed94|1;
CreateSprite = 0x08006f8c|1;
DestroySpriteAndFreeResources = 0x08007804|1;
AllocZeroed = 0x08002bb0|1;
Free = 0x08002bc4|1;

SpriteCallbackDummy = 0x800760c|1;
LoadCompressedObjectPic = 0x0800ebcc|1;/*0x0800F034|1;*/
LoadSpritePalette = 0x08008928|1;
memset = 0x081e5ed8|1;


__umodsi3 = 0x081e4684|1;
__modsi3 = 0x081e40f4|1;
Random = 0x08044ec8|1;

CreateMon = 0x0803da54|1;
GetMonData = 0x0803fbe8|1;
SetMonData = 0x0804037c|1;
CalculateMonStats = 0x0803e47c|1;
CalculateBoxMonChecksum = 0x0803e3e8|1;
DecryptBoxMon = 0x0803f91c|1;
EncryptBoxMon = 0x0803f8f8|1;
GetSetPokedexFlag = 0x08088e74|1;
SpeciesToNationalPokedexNum = 0x08043298|1;
SendMonToPC = 0x08040b90|1;
CopyMon = 0x08040b08|1;

ScriptReadHalfword = 0x080698f8|1;
ScriptReadWord = 0x08069910|1;
ScriptContext1_Stop = 0x08069b28|1;

FlagGet = 0x0806e6d0|1;
GetVarPointer = 0x0806e454|1;
VarGet = 0x0806e568|1;
VarSet = 0x0806e584|1;


gScriptCmdTable = 0x0815f9b4;
gScriptCmdTableEnd = 0x0815fd08;


ScrCmd_nop = 0x8069ed0|1;
ScrCmd_nop1 = 0x8069ed4|1;
ScrCmd_end = 0x8069ed8|1;
ScrCmd_gotonative = 0x8069ee4|1;
ScrCmd_special = 0x8069efc|1;
ScrCmd_specialvar = 0x8069f3c|1;
ScrCmd_callnative = 0x8069f94|1;
ScrCmd_waitstate = 0x8069fa4|1;
ScrCmd_goto = 0x8069fb0|1;
ScrCmd_return = 0x8069fc8|1;
ScrCmd_call = 0x8069fd4|1;
ScrCmd_goto_if = 0x8069fec|1;
ScrCmd_call_if = 0x806a028|1;
ScrCmd_setvaddress = 0x806a064|1;
ScrCmd_vgoto = 0x806a080|1;
ScrCmd_vcall = 0x806a0a4|1;
ScrCmd_vgoto_if = 0x806a0c8|1;
ScrCmd_vcall_if = 0x806a10c|1;
ScrCmd_gotostd = 0x806a150|1;
ScrCmd_callstd = 0x806a180|1;
ScrCmd_gotostd_if = 0x806a1b0|1;
ScrCmd_callstd_if = 0x806a1fc|1;
ScrCmd_gotoram = 0x806a248|1;
ScrCmd_killscript = 0x806a25c|1;
ScrCmd_setmysteryeventstatus = 0x806a274|1;
ScrCmd_loadword = 0x806a2b4|1;
ScrCmd_loadbytefromaddr = 0x806a2d8|1;
ScrCmd_writebytetoaddr = 0x806a2fc|1;
ScrCmd_loadbyte = 0x806a314|1;
ScrCmd_setptrbyte = 0x806a330|1;
ScrCmd_copylocal = 0x806a354|1;
ScrCmd_copybyte = 0x806a374|1;
ScrCmd_setvar = 0x806a390|1;
ScrCmd_copyvar = 0x806a3b4|1;
ScrCmd_setorcopyvar = 0x806a3e0|1;
ScrCmd_compare_local_to_local = 0x806a42c|1;
ScrCmd_compare_local_to_value = 0x806a45c|1;
ScrCmd_compare_local_to_addr = 0x806a484|1;
ScrCmd_compare_addr_to_local = 0x806a4b0|1;
ScrCmd_compare_addr_to_value = 0x806a4dc|1;
ScrCmd_compare_addr_to_addr = 0x806a4fc|1;
ScrCmd_compare_var_to_value = 0x806a520|1;
ScrCmd_compare_var_to_var = 0x806a550|1;
ScrCmd_addvar = 0x806a584|1;
ScrCmd_subvar = 0x806a5ac|1;
ScrCmd_random = 0x806a5dc|1;
ScrCmd_giveitem = 0x806a610|1;
ScrCmd_takeitem = 0x806a65c|1;
ScrCmd_checkitemspace = 0x806a6a0|1;
ScrCmd_checkitem = 0x806a6e4|1;
ScrCmd_checkitemtype = 0x806a728|1;
ScrCmd_givepcitem = 0x806a754|1;
ScrCmd_checkpcitem = 0x806a798|1;
ScrCmd_givedecoration = 0x806a7dc|1;
ScrCmd_takedecoration = 0x806a7f0|1;
ScrCmd_checkdecorspace = 0x806a804|1;
ScrCmd_checkdecor = 0x806a818|1;
ScrCmd_setflag = 0x806a82c|1;
ScrCmd_clearflag = 0x806a840|1;
ScrCmd_checkflag = 0x806a854|1;
ScrCmd_incrementgamestat = 0x806a870|1;
ScrCmd_animateflash = 0x806a8e0|1;
ScrCmd_setflashradius = 0x806a8fc|1;
ScrCmd_fadescreen = 0x806a938|1;
ScrCmd_fadescreenspeed = 0x806a960|1;
ScrCmd_fadescreenswapbuffers = ScrCmd_nop;
ScrCmd_delay = 0x806a9b0|1;
ScrCmd_initclock = 0x806a9d4|1;
ScrCmd_dodailyevents = 0x806a9d8|1;
ScrCmd_gettime = 0x806a9dc|1;
ScrCmd_setweather = 0x806a9fc|1;
ScrCmd_resetweather = 0x806aa18|1;
ScrCmd_doweather = 0x806aa24|1;
ScrCmd_setstepcallback = 0x806aa30|1;
ScrCmd_setmaplayoutindex = 0x806aa48|1;
ScrCmd_warp = 0x806aa64|1;
ScrCmd_warpsilent = 0x806aaec|1;
ScrCmd_warpdoor = 0x806ab74|1;
ScrCmd_warphole = 0x806abfc|1;
ScrCmd_warpteleport = 0x806ac70|1;
ScrCmd_warpD7 = ScrCmd_nop;
ScrCmd_setwarp = 0x806ad8c|1;
ScrCmd_setdynamicwarp = 0x806ae0c|1;
ScrCmd_setdivewarp = 0x806ae90|1;
ScrCmd_setholewarp = 0x806af10|1;
ScrCmd_setescapewarp = 0x806af90|1;
ScrCmd_getplayerxy = 0x806b010|1;
ScrCmd_getpartysize = 0x806b04c|1;
ScrCmd_playse = 0x806b068|1;
ScrCmd_waitse = 0x806b094|1;
ScrCmd_playfanfare = 0x806b0a8|1;
ScrCmd_waitfanfare = 0x806b0cc|1;
ScrCmd_playbgm = 0x806b0e0|1;
ScrCmd_savebgm = 0x806b120|1;
ScrCmd_fadedefaultbgm = 0x806b134|1;
ScrCmd_fadenewbgm = 0x806b154|1;
ScrCmd_fadeoutbgm = 0x806b17c|1;
ScrCmd_fadeinbgm = 0x806b1c8|1;
ScrCmd_applymovement = 0x806b200|1;
ScrCmd_applymovement_at = 0x806b244|1;
ScrCmd_waitmovement = 0x806b2b0|1;
ScrCmd_waitmovement_at = 0x806b304|1;
ScrCmd_removeobject = 0x806b358|1;
ScrCmd_removeobject_at = 0x806b380|1;
ScrCmd_addobject = 0x806b3b0|1;
ScrCmd_addobject_at = 0x806b3d8|1;
ScrCmd_setobjectxy = 0x806b408|1;
ScrCmd_setobjectxyperm = 0x806b470|1;
ScrCmd_moveobjectoffscreen = 0x806b4c8|1;
ScrCmd_showobject_at = 0x806b4f0|1;
ScrCmd_hideobject_at = 0x806b520|1;
ScrCmd_setobjectpriority = 0x806b550|1;
ScrCmd_resetobjectpriority = 0x806b58c|1;
ScrCmd_faceplayer = 0x806b5bc|1;
ScrCmd_turnobject = 0x806b5f4|1;
ScrCmd_setobjectmovementtype = 0x806b628|1;
ScrCmd_createvobject = 0x806b650|1;
ScrCmd_turnvobject = 0x806b6c0|1;
ScrCmd_lockall = 0x806b6dc|1;
ScrCmd_lock = 0x806b704|1;
ScrCmd_releaseall = 0x806b75c|1;
ScrCmd_release = 0x806b794|1;
ScrCmd_message = 0x806b80c|1;
ScrCmd_pokenavcall = ScrCmd_nop;
ScrCmd_messageautoscroll = 0x806b85c|1;
ScrCmd_cmdDB = ScrCmd_nop;
ScrCmd_waitmessage = 0x806b878|1;
ScrCmd_closemessage = 0x806b88c|1;
ScrCmd_waitbuttonpress = 0x806ba3c|1;
ScrCmd_yesnobox = 0x806ba80|1;
ScrCmd_multichoice = 0x806baac|1;
ScrCmd_multichoicedefault = 0x806bae8|1;
ScrCmd_drawbox = 0x806bb38|1;
ScrCmd_multichoicegrid = 0x806bb3c|1;
ScrCmd_erasebox = 0x806bb8c|1;
ScrCmd_drawboxtext = 0x806bb98|1;
ScrCmd_showmonpic = 0x806bb9c|1;
ScrCmd_hidemonpic = 0x806bbd8|1;
ScrCmd_showcontestwinner = 0x806bbf8|1;
ScrCmd_braillemessage = 0x806bc04|1;
ScrCmd_cmdDA = ScrCmd_nop;
ScrCmd_vmessage = 0x806bc6c|1;
ScrCmd_bufferspeciesname = 0x806bc88|1;
ScrCmd_bufferleadmonspeciesname = 0x806bcc8|1;
ScrCmd_bufferpartymonnick = 0x806bd14|1;
ScrCmd_bufferitemname = 0x806bd5c|1;
ScrCmd_bufferitemnameplural = ScrCmd_nop;
ScrCmd_bufferdecorationname = 0x806be34|1;
ScrCmd_buffermovename = 0x806be50|1;
ScrCmd_buffernumberstring = 0x806be90|1;
ScrCmd_bufferstdstring = 0x806bed4|1;
ScrCmd_buffercontesttype = ScrCmd_nop;
ScrCmd_bufferstring = 0x806bf14|1;
ScrCmd_vloadword = 0x806bf3c|1;
ScrCmd_vbufferstring = 0x806bf60|1;
ScrCmd_bufferboxname = 0x806bf94|1;
ScrCmd_givemon = 0x806bfd0|1;
ScrCmd_giveegg = 0x806c050|1;
ScrCmd_setmonmove = 0x806c07c|1;
ScrCmd_checkpartymove = 0x806c0a8|1;
ScrCmd_givemoney = 0x806c124|1;
ScrCmd_takemoney = 0x806c158|1;
ScrCmd_checkmoney = 0x806c18c|1;
ScrCmd_showmoneybox = 0x806c1cc|1;
ScrCmd_hidemoneybox = 0x806c21c|1;
ScrCmd_updatemoneybox = 0x806c228|1;
ScrCmd_showcoinsbox = 0x806c258|1;
ScrCmd_hidecoinsbox = 0x806c294|1;
ScrCmd_updatecoinsbox = 0x806c2a8|1;
ScrCmd_trainerbattle = 0x806c2c4|1;
ScrCmd_dotrainerbattle = 0x806c2d8|1;
ScrCmd_gotopostbattlescript = 0x806c2e4|1;
ScrCmd_gotobeatenscript = 0x806c2f8|1;
ScrCmd_checktrainerflag = 0x806c30c|1;
ScrCmd_settrainerflag = 0x806c330|1;
ScrCmd_cleartrainerflag = 0x806c34c|1;
ScrCmd_setwildbattle = 0x806c368|1;
ScrCmd_dowildbattle = 0x806c39c|1;
ScrCmd_pokemart = 0x806c3ac|1;
ScrCmd_pokemartdecoration = 0x806c3c0|1;
ScrCmd_pokemartdecoration2 = 0x806c3d4|1;
ScrCmd_playslotmachine = 0x806c3e8|1;
ScrCmd_setberrytree = 0x806c410|1;
ScrCmd_getpricereduction = 0x806c414|1;
ScrCmd_choosecontestpkmn = 0x806c418|1;
ScrCmd_startcontest = 0x806c424|1;
ScrCmd_showcontestresults = 0x806c428|1;
ScrCmd_contestlinktransfer = 0x806c42c|1;
ScrCmd_dofieldeffect = 0x806c430|1;
ScrCmd_setfieldeffectarg = 0x806c458|1;
ScrCmd_waitfieldeffect = 0x806c4a8|1;
ScrCmd_setrespawn = 0x806c4d4|1;
ScrCmd_checkplayergender = 0x806c4f0|1;
ScrCmd_playmoncry = 0x806c508|1;
ScrCmd_waitmoncry = 0x806c540|1;
ScrCmd_setmetatile = 0x806c554|1;
ScrCmd_opendoor = 0x806c5d4|1;
ScrCmd_closedoor = 0x806c62c|1;
ScrCmd_waitdooranim = 0x806c688|1;
ScrCmd_setdooropen = 0x806c69c|1;
ScrCmd_setdoorclosed = 0x806c6e0|1;
ScrCmd_addelevmenuitem = 0x806c724|1;
ScrCmd_showelevmenu = 0x806c728|1;
ScrCmd_checkcoins = 0x806c72c|1;
ScrCmd_givecoins = 0x806c74c|1;
ScrCmd_takecoins = 0x806c784|1;
ScrCmd_mossdeepgym1 = 0x806bc40|1;
ScrCmd_mossdeepgym2 = 0x806bd90|1;
ScrCmd_mossdeepgym3 = 0x8069ed0|1;
ScrCmd_mossdeepgym4 = ScrCmd_nop;
ScrCmd_cmdD8 = ScrCmd_nop;
ScrCmd_cmdD9 = ScrCmd_nop;
ScrCmd_setmonobedient = 0x806c7d4|1;
ScrCmd_checkmonobedience = 0x806c80c|1;
ScrCmd_cmdCF = 0x806a28c|1;
ScrCmd_warpD1 = 0x806acf8|1;
ScrCmd_setmonmetlocation = 0x806c844|1;
ScrCmd_buffertrainerclassname = ScrCmd_nop;
ScrCmd_buffertrainername = ScrCmd_nop;
ScrCmd_warpE0 = ScrCmd_nop;
