    "getmondata": {"hex": 0xe3, 
                    "args": ("pokemon_num, field, lower_half_var, upper_half_var", 
                            (1, 1, 2, 2))},
    "setmondata": {"hex": 0xe4, "args": ("mode, pokemon_num, field, data", (1, 1, 1, 4))},
    "createmon": {"hex": 0xe5, 
                    "args": ("pokemon_num, species, level, fixed_IV, has_fixed_personality, " + \
                        "fixed_personality, OT_ID_type, fixed_OT_ID", (1, 2, 1, 1, 1, 4, 1, 4))},
    "bufferedmondoaction": {"hex": 0xe6, "args": ("action", (1,))},
    "varrandom": {"hex": 0xe7, "args": ("var_num", (2,))},
    "extendscripts": {"hex": 0xe8 },
    "distendscripts": {"hex": 0xe9 },
    "loadsprite": {"hex": 0xea, "args": ("index, size, image_ptr, palette_ptr, x, y, priority", 
                                            (1, 1, 4, 4, 2, 2, 1))},
    "unloadsprite": {"hex": 0xeb, "args": ("index", (1,))},
