CreateSprite = 0x08006df4|1;
gSprites = 0x02020630;
DestroySpriteAndFreeResources = 0x08007620|1;
AllocZeroed = 0x08000b4c|1;
Free = 0x08000b60|1;
gDummySpriteAnimTable = 0x082ec69c;
gDummySpriteAffineAnimTable = 0x082ec6a8;
SpriteCallbackDummy = 0x08007428|1;
LoadCompressedObjectPic = 0x08034530|1;
LoadSpritePalette = 0x08008744|1;
memset = 0x082e9434|1;


__umodsi3 = 0x082e7be0|1;
__modsi3 = 0x082e7650|1;
Random = 0x0806f5cc|1;

CreateMon = 0x08067b4c|1;
GetMonData = 0x0806a518|1;
SetMonData = 0x0806acac|1;
CalculateMonStats = 0x08068d0c|1;
CalculateBoxMonChecksum = 0x08068c78|1;
DecryptBoxMon = 0x0806a24c|1;
EncryptBoxMon = 0x0806a228|1;
gPlayerParty = 0x20244ec;
gEnemyParty = 0x02024744;
gPlayerPartyCount = 0x020244e9;
GetSetPokedexFlag = 0x080c0664|1;
SpeciesToNationalPokedexNum = 0x0806d4a4|1;
SendMonToPC = 0x0806b490|1;
CopyMon = 0x0806b408|1;

ScriptReadHalfword = 0x8098e0c|1;
ScriptReadWord = 0x08098e24|1;
ScriptContext1_Stop = 0x08098f30|1;
gSpecialVar_Result = 0x020375f0;

FlagGet = 0x0809d790|1;
GetVarPointer = 0x809d648|1;
VarGet = 0x0809d694|1;
VarSet = 0x0809d6b0|1;
gSpecialVar_0x8000 = 0x020375d8;
gSpecialVar_0x8001 = 0x020375da;
gSpecialVar_0x8002 = 0x020375dc;
gSpecialVar_0x8003 = 0x020375de;
gSpecialVar_0x8004 = 0x020375e0;
gSpecialVar_0x8005 = 0x020375e2;
gSpecialVar_0x8006 = 0x020375e4;
gSpecialVar_0x8007 = 0x020375e6;
gSpecialVar_0x8008 = 0x020375e8;
gSpecialVar_0x8009 = 0x020375ea;
gSpecialVar_0x800A = 0x020375ec;
gSpecialVar_0x800B = 0x020375ee;
gSpecialVar_Result = 0x020375f0;
gSpecialVar_LastTalked = 0x020375f2;
gSpecialVar_Facing = 0x020375f4;
gSpecialVar_MonBoxId = 0x020375f6;
gSpecialVar_MonBoxPos = 0x020375f8;
gSpecialVar_0x8014 = 0x020375fa;
gSpecialVar_ContestCategory = 0x02039f2c;
gSpecialVar_ContestRank = 0x02039f2e;
gSpecialVar_ItemId = 0x0203ce7c;


gScriptCmdTable = 0x081db67c;
gScriptCmdTableEnd = 0x081dba08;
ptr1_to_gScriptCmdTable = 0x08098eb0;
ptr2_to_gScriptCmdTable = 0x08098f24;
ptr3_to_gScriptCmdTable = 0x08098f80;
ptr1_to_gScriptCmdTableEnd = 0x08098eb4;
ptr2_to_gScriptCmdTableEnd = 0x08098f28;
ptr3_to_gScriptCmdTableEnd = 0x08098f84;

ScrCmd_nop = 0x080992cc|1;
ScrCmd_nop1 = 0x080992d0|1;
ScrCmd_end = 0x080992d4|1;
ScrCmd_gotonative = 0x080992e0|1;
ScrCmd_special = 0x080992f8|1;
ScrCmd_specialvar = 0x08099318|1;
ScrCmd_callnative = 0x0809934c|1;
ScrCmd_waitstate = 0x0809935c|1;
ScrCmd_goto = 0x08099368|1;
ScrCmd_return = 0x08099380|1;
ScrCmd_call = 0x0809938c|1;
ScrCmd_goto_if = 0x080993a4|1;
ScrCmd_call_if = 0x080993e0|1;
ScrCmd_setvaddress = 0x0809941c|1;
ScrCmd_vgoto = 0x08099438|1;
ScrCmd_vcall = 0x0809945c|1;
ScrCmd_vgoto_if = 0x08099480|1;
ScrCmd_vcall_if = 0x080994c4|1;
ScrCmd_gotostd = 0x08099508|1;
ScrCmd_callstd = 0x08099538|1;
ScrCmd_gotostd_if = 0x08099568|1;
ScrCmd_callstd_if = 0x080995b4|1;
ScrCmd_gotoram = 0x08099600|1;
ScrCmd_killscript = 0x08099614|1;
ScrCmd_setmysteryeventstatus = 0x0809962c|1;
ScrCmd_loadword = 0x08099644|1;
ScrCmd_loadbytefromaddr = 0x08099668|1;
ScrCmd_writebytetoaddr = 0x0809968c|1;
ScrCmd_loadbyte = 0x080996a4|1;
ScrCmd_setptrbyte = 0x080996c0|1;
ScrCmd_copylocal = 0x080996e4|1;
ScrCmd_copybyte = 0x08099704|1;
ScrCmd_setvar = 0x08099720|1;
ScrCmd_copyvar = 0x08099744|1;
ScrCmd_setorcopyvar = 0x08099770|1;
ScrCmd_compare_local_to_local = 0x080997bc|1;
ScrCmd_compare_local_to_value = 0x080997ec|1;
ScrCmd_compare_local_to_addr = 0x08099814|1;
ScrCmd_compare_addr_to_local = 0x08099840|1;
ScrCmd_compare_addr_to_value = 0x0809986c|1;
ScrCmd_compare_addr_to_addr = 0x0809988c|1;
ScrCmd_compare_var_to_value = 0x080998b0|1;
ScrCmd_compare_var_to_var = 0x080998e0|1;
ScrCmd_addvar = 0x08099914|1;
ScrCmd_subvar = 0x0809993c|1;
ScrCmd_random = 0x0809996c|1;
ScrCmd_giveitem = 0x080999a0|1;
ScrCmd_takeitem = 0x080999e4|1;
ScrCmd_checkitemspace = 0x08099a28|1;
ScrCmd_checkitem = 0x08099a6c|1;
ScrCmd_checkitemtype = 0x08099ab0|1;
ScrCmd_givepcitem = 0x08099adc|1;
ScrCmd_checkpcitem = 0x08099b20|1;
ScrCmd_givedecoration = 0x08099b64|1;
ScrCmd_takedecoration = 0x08099b90|1;
ScrCmd_checkdecorspace = 0x08099bbc|1;
ScrCmd_checkdecor = 0x08099be8|1;
ScrCmd_setflag = 0x08099c14|1;
ScrCmd_clearflag = 0x08099c28|1;
ScrCmd_checkflag = 0x08099c3c|1;
ScrCmd_incrementgamestat = 0x08099c58|1;
ScrCmd_animateflash = 0x08099c70|1;
ScrCmd_setflashradius = 0x08099c8c|1;
ScrCmd_fadescreen = 0x08099cc8|1;
ScrCmd_fadescreenspeed = 0x08099cf0|1;
ScrCmd_fadescreenswapbuffers = 0x08099d20|1;
ScrCmd_delay = 0x08099db4|1;
ScrCmd_initclock = 0x08099dd8|1;
ScrCmd_dodailyevents = 0x08099e10|1;
ScrCmd_gettime = 0x08099e1c|1;
ScrCmd_setweather = 0x08099e54|1;
ScrCmd_resetweather = 0x08099e70|1;
ScrCmd_doweather = 0x08099e7c|1;
ScrCmd_setstepcallback = 0x08099e88|1;
ScrCmd_setmaplayoutindex = 0x08099ea0|1;
ScrCmd_warp = 0x08099ebc|1;
ScrCmd_warpsilent = 0x08099f44|1;
ScrCmd_warpdoor = 0x08099fcc|1;
ScrCmd_warphole = 0x0809a054|1;
ScrCmd_warpteleport = 0x0809a0c8|1;
ScrCmd_warpD7 = 0x0809a150|1;
ScrCmd_setwarp = 0x0809a1d8|1;
ScrCmd_setdynamicwarp = 0x0809a258|1;
ScrCmd_setdivewarp = 0x0809a2dc|1;
ScrCmd_setholewarp = 0x0809a35c|1;
ScrCmd_setescapewarp = 0x0809a3dc|1;
ScrCmd_getplayerxy = 0x0809a45c|1;
ScrCmd_getpartysize = 0x0809a498|1;
ScrCmd_playse = 0x0809a4b4|1;
ScrCmd_waitse = 0x0809a4e0|1;
ScrCmd_playfanfare = 0x0809a4f4|1;
ScrCmd_waitfanfare = 0x0809a518|1;
ScrCmd_playbgm = 0x0809a52c|1;
ScrCmd_savebgm = 0x0809a55c|1;
ScrCmd_fadedefaultbgm = 0x0809a570|1;
ScrCmd_fadenewbgm = 0x0809a57c|1;
ScrCmd_fadeoutbgm = 0x0809a590|1;
ScrCmd_fadeinbgm = 0x0809a5c4|1;
ScrCmd_applymovement = 0x0809a5e8|1;
ScrCmd_applymovement_at = 0x0809a62c|1;
ScrCmd_waitmovement = 0x0809a698|1;
ScrCmd_waitmovement_at = 0x0809a6ec|1;
ScrCmd_removeobject = 0x0809a740|1;
ScrCmd_removeobject_at = 0x0809a768|1;
ScrCmd_addobject = 0x0809a798|1;
ScrCmd_addobject_at = 0x0809a7c0|1;
ScrCmd_setobjectxy = 0x0809a7f0|1;
ScrCmd_setobjectxyperm = 0x0809a858|1;
ScrCmd_moveobjectoffscreen = 0x0809a8b0|1;
ScrCmd_showobject_at = 0x0809a8d8|1;
ScrCmd_hideobject_at = 0x0809a908|1;
ScrCmd_setobjectpriority = 0x0809a938|1;
ScrCmd_resetobjectpriority = 0x0809a974|1;
ScrCmd_faceplayer = 0x0809a9a4|1;
ScrCmd_turnobject = 0x0809a9dc|1;
ScrCmd_setobjectmovementtype = 0x0809aa10|1;
ScrCmd_createvobject = 0x0809aa38|1;
ScrCmd_turnvobject = 0x0809aaa8|1;
ScrCmd_lockall = 0x0809aac4|1;
ScrCmd_lock = 0x0809aaec|1;
ScrCmd_releaseall = 0x0809ab44|1;
ScrCmd_release = 0x0809ab7c|1;
ScrCmd_message = 0x0809abd4|1;
ScrCmd_pokenavcall = 0x0809abf0|1;
ScrCmd_messageautoscroll = 0x0809ac0c|1;
ScrCmd_cmdDB = 0x0809ac3c|1;
ScrCmd_waitmessage = 0x0809ac78|1;
ScrCmd_closemessage = 0x0809ac8c|1;
ScrCmd_waitbuttonpress = 0x0809acc0|1;
ScrCmd_yesnobox = 0x0809acd4|1;
ScrCmd_multichoice = 0x0809ad00|1;
ScrCmd_multichoicedefault = 0x0809ad3c|1;
ScrCmd_drawbox = 0x0809ad8c|1;
ScrCmd_multichoicegrid = 0x0809ad90|1;
ScrCmd_erasebox = 0x0809ade0|1;
ScrCmd_drawboxtext = 0x0809adec|1;
ScrCmd_showmonpic = 0x0809adf8|1;
ScrCmd_hidemonpic = 0x0809ae28|1;
ScrCmd_showcontestwinner = 0x0809ae48|1;
ScrCmd_braillemessage = 0x0809ae6c|1;
ScrCmd_cmdDA = 0x0809af94|1;
ScrCmd_vmessage = 0x0809afa0|1;
ScrCmd_bufferspeciesname = 0x0809afbc|1;
ScrCmd_bufferleadmonspeciesname = 0x0809affc|1;
ScrCmd_bufferpartymonnick = 0x0809b048|1;
ScrCmd_bufferitemname = 0x0809b090|1;
ScrCmd_bufferitemnameplural = 0x0809b0c4|1;
ScrCmd_bufferdecorationname = 0x0809b114|1;
ScrCmd_buffermovename = 0x0809b150|1;
ScrCmd_buffernumberstring = 0x0809b190|1;
ScrCmd_bufferstdstring = 0x0809b1d4|1;
ScrCmd_buffercontesttype = 0x0809b214|1;
ScrCmd_bufferstring = 0x0809b248|1;
ScrCmd_vloadword = 0x0809b270|1;
ScrCmd_vbufferstring = 0x0809b294|1;
ScrCmd_bufferboxname = 0x0809b2c8|1;
ScrCmd_givemon = 0x0809b304|1;
ScrCmd_giveegg = 0x0809b384|1;
ScrCmd_setmonmove = 0x0809b3b0|1;
ScrCmd_checkpartymove = 0x0809b3dc|1;
ScrCmd_givemoney = 0x0809b458|1;
ScrCmd_takemoney = 0x0809b48c|1;
ScrCmd_checkmoney = 0x0809b4c0|1;
ScrCmd_showmoneybox = 0x0809b500|1;
ScrCmd_hidemoneybox = 0x0809b53c|1;
ScrCmd_updatemoneybox = 0x0809b548|1;
ScrCmd_showcoinsbox = 0x0809b578|1;
ScrCmd_hidecoinsbox = 0x0809b5a0|1;
ScrCmd_updatecoinsbox = 0x0809b5b4|1;
ScrCmd_trainerbattle = 0x0809b5d0|1;
ScrCmd_dotrainerbattle = 0x0809b5e4|1;
ScrCmd_ontrainerbattleend = 0x0809b5f0|1;
ScrCmd_ontrainerbattleendgoto = 0x0809b604|1;
ScrCmd_checktrainerflag = 0x0809b618|1;
ScrCmd_settrainerflag = 0x0809b63c|1;
ScrCmd_cleartrainerflag = 0x0809b658|1;
ScrCmd_setwildbattle = 0x0809b674|1;
ScrCmd_dowildbattle = 0x0809b6a8|1;
ScrCmd_pokemart = 0x0809b6b8|1;
ScrCmd_pokemartdecoration = 0x0809b6cc|1;
ScrCmd_pokemartdecoration2 = 0x0809b6e0|1;
ScrCmd_playslotmachine = 0x0809b6f4|1;
ScrCmd_setberrytree = 0x0809b71c|1;
ScrCmd_getpricereduction = 0x0809b758|1;
ScrCmd_choosecontestpkmn = 0x0809b784|1;
ScrCmd_startcontest = 0x0809b794|1;
ScrCmd_showcontestresults = 0x0809b7a4|1;
ScrCmd_contestlinktransfer = 0x0809b7b4|1;
ScrCmd_dofieldeffect = 0x0809b7cc|1;
ScrCmd_setfieldeffectarg = 0x0809b7f4|1;
ScrCmd_waitfieldeffect = 0x0809b844|1;
ScrCmd_setrespawn = 0x0809b870|1;
ScrCmd_checkplayergender = 0x0809b88c|1;
ScrCmd_playmoncry = 0x0809b8a4|1;
ScrCmd_waitmoncry = 0x0809b8dc|1;
ScrCmd_setmetatile = 0x0809b8f0|1;
ScrCmd_opendoor = 0x0809b970|1;
ScrCmd_closedoor = 0x0809b9c8|1;
ScrCmd_waitdooranim = 0x0809ba24|1;
ScrCmd_setdooropen = 0x0809ba38|1;
ScrCmd_setdoorclosed = 0x0809ba7c|1;
ScrCmd_addelevmenuitem = 0x0809bac0|1;
ScrCmd_showelevmenu = 0x0809bafc|1;
ScrCmd_checkcoins = 0x0809bb00|1;
ScrCmd_givecoins = 0x0809bb20|1;
ScrCmd_takecoins = 0x0809bb58|1;
ScrCmd_mossdeepgym1 = 0x0809bb90|1;
ScrCmd_mossdeepgym2 = 0x0809bbb4|1;
ScrCmd_mossdeepgym3 = 0x0809bbc0|1;
ScrCmd_mossdeepgym4 = 0x0809bbdc|1;
ScrCmd_cmdD8 = 0x0809bbe8|1;
ScrCmd_cmdD9 = 0x0809bbfc|1;
ScrCmd_setmonobedient = 0x0809bc44|1;
ScrCmd_checkmonobedience = 0x0809bc7c|1;
ScrCmd_cmdCF = 0x0809bcb4|1;
ScrCmd_warpD1 = 0x0809bcdc|1;
ScrCmd_setmonmetlocation = 0x0809bd70|1;
ScrCmd_buffertrainerclassname = 0x0809bdd0|1;
ScrCmd_buffertrainername = 0x0809be0c|1;
ScrCmd_warpE0 = 0x0809be54|1;

/* FR only cmds */
ScrCmd_textcolor = ScrCmd_nop1;
ScrCmd_cmdc8 = ScrCmd_nop1;
ScrCmd_cmdc9 = ScrCmd_nop1;
ScrCmd_signmsg = ScrCmd_nop1;
ScrCmd_normalmsg = ScrCmd_nop1;
ScrCmd_comparehiddenvar = ScrCmd_nop1;
ScrCmd_setworldmapflag = ScrCmd_nop1;

Special_TradeEnemyMon = 0x0807F0E4|1;



